# FBAS_4217_RU

./: .gitignore  commands.txt  package-lock.json  package.json  readme.md  readme.txt
ADO.NET/AcademyTableDisconnected/AcademyTable/: AcademyTable.csproj  Form1.Designer.cs  Form1.cs  appsettings.json
ADO.NET/AcademyTableDisconnected/AcademyTable/Services/: DbConfigService.cs
ADO.NET/ConnectedMode/ConnectedMode/: ConnectedMode.csproj  Program.cs
AsyncWithCancellation/AsyncWithCancellation/: App.xaml  App.xaml.cs  AsyncWithCancellation.csproj  MainWindow.xaml  MainWindow.xaml.cs
EF Core/Weather/Weather/: App.xaml  Weather.csproj
EF Core/Weather/Weather/Data/DbContexts/: WeatherDbContext.cs
EF Core/Weather/Weather/Data/Models/: Forecast.cs  ForecastHistory.cs  WeatherSearchModel.cs
EF Core/Weather/Weather/Migrations/: 20230206124040_second.Designer.cs  20230206124040_second.cs  20230206124847_ColumnRenamed.Designer.cs  20230206124847_ColumnRenamed.cs  20230206130255_WeatherArraychanged.Designer.cs  20230206130255_WeatherArraychanged.cs
EF Core/Weather/Weather/Services/: DeserializeService.cs  GetJsonService.cs  LoadService.cs  SaveService.cs
EF Core/Weather/Weather/Views/: Home.xaml  Home.xaml.cs
JWT/JWT/: JWT.csproj  readme.md  users.json
JWT/JWT/Controllers/: HomeController.cs
JWT/JWT/Models/: AccountLoginViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs
JWT/JWT/Properties/: launchSettings.json
JWT/JWT/Services/: AuthenticationService.cs  PasswordHasher.cs
JWT/JWT/Views/: _ViewImports.cshtml
JWT/JWT/Views/Home/: Register.cshtml
JWT/JWT/Views/Shared/: _Layout.cshtml
Projects/FluentValidation/FluentValidation/: Dockerfile  FluentValidation.csproj  FluentValidationExample.csproj  Program.cs  readme.md
Projects/FluentValidation/FluentValidation/Controllers/: HomeController.cs
Projects/FluentValidation/FluentValidation/Data/DbContexts/: EcommerceContext.cs
Projects/FluentValidation/FluentValidation/Data/Models/: User.cs
Projects/FluentValidation/FluentValidation/Data/Validators/: UserValidator.cs
Projects/FluentValidation/FluentValidation/Extensions/: Extensions.cs
Projects/FluentValidation/FluentValidation/Migrations/: 20230825114719_initial.Designer.cs  20230825114719_initial.cs  EcommerceContextModelSnapshot.cs
Projects/FluentValidation/FluentValidation/Models/: ErrorViewModel.cs
Projects/FluentValidation/FluentValidation/Properties/: launchSettings.json
Projects/FluentValidation/FluentValidation/Views/: _ViewImports.cshtml
Projects/FluentValidation/FluentValidation/Views/Home/: Index.cshtml
Projects/FluentValidation/FluentValidation/Views/Shared/: _Layout.cshtml
Projects/OwnIdentity/OwnIdentity/: OwnIdentity.csproj  Program.cs  readme.md
Projects/OwnIdentity/OwnIdentity/Data/DbContexts/: AcademyContext.cs
Projects/OwnIdentity/OwnIdentity/Data/Models/: Employee.cs  Group.cs  Person.cs  Student.cs  Teacher.cs  User.cs
Projects/OwnIdentity/OwnIdentity/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  Success.cshtml  Success.cshtml.cs
Projects/OwnIdentity/OwnIdentity/Pages/Shared/: _Layout.cshtml
Projects/OwnIdentity/OwnIdentity/Services/: PasswordService.cs
Projects/TurboAzMVC/TurboAzMVC/: Dockerfile  Program.cs  ScaffoldingReadMe.txt  TurboAzMVC.csproj
Projects/TurboAzMVC/TurboAzMVC/Areas/Admin/Controllers/: HomeController.cs
Projects/TurboAzMVC/TurboAzMVC/Areas/Api/Controllers/: CarController.cs
Projects/TurboAzMVC/TurboAzMVC/Areas/Api/Data/: TurboDbContext.cs
Projects/TurboAzMVC/TurboAzMVC/Areas/User/Models/: HomeViewModel.cs
Projects/TurboAzMVC/TurboAzMVC/Controllers/: HomeController.cs
Projects/TurboAzMVC/TurboAzMVC/Migrations/: 20230802100439_Second.Designer.cs  20230802100439_Second.cs  TurboDbContextModelSnapshot.cs
Projects/TurboAzMVC/TurboAzMVC/Models/: ErrorViewModel.cs
Projects/TurboAzMVC/TurboAzMVC/Properties/: launchSettings.json
Projects/TurboAzMVC/TurboAzMVC/Views/: _ViewImports.cshtml
Projects/TurboAzMVC/TurboAzMVC/Views/Shared/: _Layout.cshtml
Projects/TurboAzMVC/TurboAzMVC/wwwroot/css/: form.css  form.css.map  form.scss  main.css  main.css.map  main.scss
Projects/TurboAzMVC/TurboAzMVC/wwwroot/js/: form.js
Projects/TurboAzMVC/TurboAzMVC/wwwroot/lib/: package-lock.json  package.json
Projects/WebServer/WebServer/: Program.cs  WebHost.cs  WebServer.csproj
Projects/WebServer/WebServer/Views/: first.html  third.html
REST/PersonRepo/: PersonRepo.csproj
REST/PersonRepo/Data/Models/: Employee.cs  Person.cs
REST/PersonRepo/Migrations/: 20230703131503_InitialCreate.Designer.cs  20230703131503_InitialCreate.cs  20230707125103_Third.Designer.cs  PeopleDbContextModelSnapshot.cs
REST/PersonRepo/Services/Classes/: PersonService.cs  StudentService.cs  TeacherService.cs
REST/PersonRepo/Services/Interfaces/: IRepoService.cs
WPF/MusicAppMVVM2/MusicAppMVVM/: App.xaml  App.xaml.cs  MusicAppMVVM.csproj
WPF/MusicAppMVVM2/MusicAppMVVM/Message/: ISendable.cs  NavigationMessage.cs  ParameterMessage.cs
WPF/MusicAppMVVM2/MusicAppMVVM/Model/: DownloadModel.cs  MusicModel.cs
WPF/MusicAppMVVM2/MusicAppMVVM/Services/Classes/: ApiService.cs  DeserializeService.cs  FileService.cs  NavigationService.cs
WPF/MusicAppMVVM2/MusicAppMVVM/Services/Interfaces/: INavigationService.cs
WPF/MusicAppMVVM2/MusicAppMVVM/View/: InfoView.xaml  InfoView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
WPF/MusicAppMVVM2/MusicAppMVVM/ViewModel/: InfoViewModel.cs  MainViewModel.cs  SearchViewModel.cs
WPF/Translater/Translater/: App.xaml  App.xaml.cs  Translater.csproj
WPF/Translater/Translater/Model/: TranslateModel.cs
WPF/Translater/Translater/Services/Classes/: LanguagesProvider.cs  NavService.cs  TranslationProvider.cs
WPF/Translater/Translater/Services/Interfaces/: ILanguagesProvider.cs  INavService.cs  ITranslationProvider.cs
WPF/Translater/Translater/View/: MainView.xaml  MainView.xaml.cs  TranslateView.xaml  TranslateView.xaml.cs
WPF/Translater/Translater/ViewModel/: MainViewModel.cs  TranslateViewModel.cs
(+517 files in other folders)
