C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\EF2.exe
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\EF2.deps.json
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\EF2.runtimeconfig.json
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\EF2.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\EF2.pdb
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Azure.Core.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Azure.Identity.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Humanizer.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.CodeDom.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Memory.Data.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Text.Json.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.csproj.AssemblyReference.cache
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.AssemblyInfoInputs.cache
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.AssemblyInfo.cs
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.csproj.CoreCompileInputs.cache
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.csproj.CopyComplete
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\refint\EF2.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.pdb
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\EF2.genruntimeconfig.cache
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\obj\Debug\net7.0\ref\EF2.dll
C:\Work\FBAS_4217_RU\EF Core\EF2\EF2\bin\Debug\net7.0\appsettings.json
