C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\appsettings.Development.json
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\appsettings.json
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\REST.exe
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\REST.deps.json
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\REST.runtimeconfig.json
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\REST.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\REST.pdb
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Azure.Core.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Azure.Identity.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Memory.Data.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Text.Json.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\PersonRepo.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\PersonRepo.pdb
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.csproj.AssemblyReference.cache
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.AssemblyInfoInputs.cache
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.AssemblyInfo.cs
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.csproj.CoreCompileInputs.cache
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.MvcApplicationPartsAssemblyInfo.cs
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.MvcApplicationPartsAssemblyInfo.cache
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\staticwebassets\msbuild.REST.Microsoft.AspNetCore.StaticWebAssets.props
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\staticwebassets\msbuild.build.REST.props
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.REST.props
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.REST.props
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\staticwebassets.pack.json
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\staticwebassets.build.json
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\staticwebassets.development.json
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\scopedcss\bundle\REST.styles.css
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.csproj.CopyComplete
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.dll
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\refint\REST.dll
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.pdb
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\REST.genruntimeconfig.cache
C:\Work\FBAS_4217_RU\REST\REST\obj\Debug\net7.0\ref\REST.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Work\FBAS_4217_RU\REST\REST\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\appsettings.Development.json
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\appsettings.json
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\REST.exe
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\REST.deps.json
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\REST.runtimeconfig.json
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\REST.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\REST.pdb
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Azure.Core.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Azure.Identity.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Memory.Data.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Text.Json.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\PersonRepo.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\bin\Debug\net7.0\PersonRepo.pdb
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.csproj.AssemblyReference.cache
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.AssemblyInfoInputs.cache
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.AssemblyInfo.cs
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.csproj.CoreCompileInputs.cache
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.MvcApplicationPartsAssemblyInfo.cs
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.MvcApplicationPartsAssemblyInfo.cache
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\staticwebassets\msbuild.REST.Microsoft.AspNetCore.StaticWebAssets.props
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\staticwebassets\msbuild.build.REST.props
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.REST.props
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.REST.props
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\staticwebassets.pack.json
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\staticwebassets.build.json
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\staticwebassets.development.json
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\scopedcss\bundle\REST.styles.css
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.csproj.CopyComplete
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\refint\REST.dll
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.pdb
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\REST.genruntimeconfig.cache
C:\Work\FBAS_4217_RU\Projects\REST\REST\obj\Debug\net7.0\ref\REST.dll
