C:\Work\4217_Second\Intro\Intro\bin\Debug\net6.0-windows\Intro.exe
C:\Work\4217_Second\Intro\Intro\bin\Debug\net6.0-windows\Intro.deps.json
C:\Work\4217_Second\Intro\Intro\bin\Debug\net6.0-windows\Intro.runtimeconfig.json
C:\Work\4217_Second\Intro\Intro\bin\Debug\net6.0-windows\Intro.dll
C:\Work\4217_Second\Intro\Intro\bin\Debug\net6.0-windows\Intro.pdb
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.csproj.AssemblyReference.cache
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Home.g.cs
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\App.g.cs
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro_MarkupCompile.cache
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro_MarkupCompile.lref
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Home.baml
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.g.resources
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.AssemblyInfoInputs.cache
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.AssemblyInfo.cs
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.csproj.CoreCompileInputs.cache
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.dll
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\refint\Intro.dll
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.pdb
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\Intro.genruntimeconfig.cache
C:\Work\4217_Second\Intro\Intro\obj\Debug\net6.0-windows\ref\Intro.dll
