<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>




  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
  <div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row"
      style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;">

            <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;"
                    align="left">

                    <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 140%;"><span
                          style="font-size: 18px; line-height: 25.2px; color: #666666;">Hello,</span></p>
                      <p style="font-size: 14px; line-height: 140%;"> </p>
                      <p style="font-size: 14px; line-height: 140%;"><span
                          style="font-size: 18px; line-height: 25.2px; color: #666666;">We have sent you this email in
                          response to your request to reset your password on company name.</span></p>
                      <p style="font-size: 14px; line-height: 140%;"> </p>
                      <p style="font-size: 14px; line-height: 140%;"><span
                          style="font-size: 18px; line-height: 25.2px; color: #666666;">To reset your password, please
                          follow the link below: </span></p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>
            <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td
                    style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px;font-family:'Lato',sans-serif;"
                    align="left">

                    <div align="left">
                      <a href="" target="_blank" class="v-button"
                        style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #18163a; border-radius: 1px;-webkit-border-radius: 1px; -moz-border-radius: 1px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                        <span style="display:block;padding:15px 40px;line-height:120%;"><span
                            style="font-size: 18px; line-height: 21.6px;">Reset Password</span></span>
                      </a>
                    </div>
</body>

</html>