<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .container {
        height: 300px;
        width: 100%;
        background-color: #ccc;
    }

    .fitem {
        width: 100px;
        height: 100px;
        background-color: rgb(16, 98, 165);
        float: left;
    }

    .dfcontainer {
        width: 100%;
        background-color: #ccc;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }


    .dfitem {
        width: 100px;
        height: 100px;
        background-color: rgb(16, 98, 165);
        float: left;
    }
</style>

<body>
    <div class="container">
        <div class="fitem">1</div>
        <div class="fitem">2</div>
        <div class="fitem">3</div>
    </div>

    <div class="dfcontainer">
        <div class="dfitem">1</div>
        <div class="dfitem">2</div>
        <div class="dfitem">3</div>
    </div>
</body>

</html>